graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Song {
  id: ID!
  title: String!
  duration: Float!
  lyricsExists: Boolean!
  artists: [Artist!]!
}

type Artist {
  id: ID!
  name: String!
  age: Int!
}

type Query {
  songs: [Song!]!
  artists: [Artist!]!
  songById(input: ID!): Song!
  artistsBySongId(input: ID!): [Artist!]!
}

input NewSong {
  artistId: [ID!]!
  title: String!
  duration: Float!
  lyricsExists: Boolean!
}

input NewArtist {
  name: String!
  age: Int!
}


type Mutation {
  createSong(input: NewSong!): Song!
  createArtist(input: NewArtist!): Artist!
}
